blacksmith newImages/badGuy.bmp
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
blob newImages/morty.bmp 255 255 255 0
grass newImages/background.bmp
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
obstacle images/obstacle.bmp
ore newImages/radiation.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks newImages/tree.bmp
vein newImages/powerPlant.bmp
background_default images/none.bmp
