blacksmith newImages/pickleRick.bmp
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob nimages/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob nimages/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
grass newImages/background.bmp
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
miner newImages/rick.bmp 252 252 252 0
obstacle images/obstacle.bmp
ore newImages/radiation.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks newImages/tree.bmp
vein newImages/powerPlant.bmp
background_default images/none.bmp
badGuy newImages/badGuy.bmp 252 252 252 0
